name "bindbc-imgui"
description "Dynamic and static bindings to imgui, compatible with -betterC, @nogc, and nothrow."
homepage ""
authors "Joshua T. Fisher" "Luna Nielsen"
license "Boost"

copyFiles "libs/x86_64/cimgui.dll" platform="windows-x86_64"
copyFiles "libs/x86_64/SDL2.dll" platform="windows-x86_64"
//copyFiles "libs/x86_64/imgui.ini"

configuration "dynamic" {
    dependency "bindbc-loader" version="~>0.3.0"
    dependency "bindbc-opengl" version="~>0.13.0"
    dependency "bindbc-sdl" version=">0.1.0"
    versions "GL_33"
}

configuration "dynamicBC" {
    dependency "bindbc-loader" version="~>0.3.0"
    subConfiguration "bindbc-loader" "yesBC"
    dependency "bindbc-opengl" version="~>0.13.0"
    dependency "bindbc-sdl" version=">0.1.0"
    versions "GL_33"
    dflags "-betterC"
}

configuration "static" {
    versions "BindImGui_Static"
    excludedSourceFiles "source/bindbc/imgui/binddynamic.d"
}

configuration "staticBC" {
    dflags "-betterC"
    versions "BindImGui_Static"
    excludedSourceFiles "source/bindbc/imgui/binddynamic.d"
}
