name "bindbc-imgui"
description "Dynamic and static bindings to imgui, compatible with -betterC, @nogc, and nothrow."
homepage ""
authors "Joshua T. Fisher" "Luna Nielsen"
license "Boost"

copyFiles "libs/x86_64/cimgui.dll" "libs/x86_64/glbinding.dll" "libs/x86_64/imgui_gl_loader.dll" platform="windows-x64"
copyFiles "libs/x86_64/imgui.ini"

configuration "dynamic" {
    dependency "bindbc-loader" version="~>0.3.0"
}

configuration "dynamicBC" {
    dependency "bindbc-loader" version="~>0.3.0"
    subConfiguration "bindbc-loader" "yesBC"
    dflags "-betterC"
}

configuration "static" {
    versions "BindImGui_Static"
    excludedSourceFiles "source/bindbc/imgui/binddynamic.d"
}

configuration "staticBC" {
    dflags "-betterC"
    versions "BindImGui_Static"
    excludedSourceFiles "source/bindbc/imgui/binddynamic.d"
}
