name "bindbc-imgui"
description "Dynamic and static bindings to imgui, compatible with -betterC, @nogc, and nothrow."
homepage ""
authors "Joshua T. Fisher" "Luna Nielsen"
license "Boost"

//copyFiles "libs/x86_64/imgui.ini"
dependency "bindbc-sdl" version="~>0.21.4"
dependency "bindbc-opengl" version="~>0.13.0"
versions "GL_33"

configuration "dynamic" {
    dependency "bindbc-loader" version="~>0.3.0"
}

configuration "dynamicBC" {
    dependency "bindbc-loader" version="~>0.3.0"
    subConfiguration "bindbc-loader" "yesBC"
    dflags "-betterC"
}

configuration "static_dynamicCRT" {
    versions "BindImGui_Static_DynamicCRT"
    excludedSourceFiles "source/bindbc/imgui/binddynamic.d"
    dflags "-mscrtlib=msvcrt" platform="windows-ldc"
    dflags "-flto=full" platform="windows-ldc"
    dflags "-defaultlib=phobos2-ldc-lto,druntime-ldc-lto" platform="windows-ldc"

    copyFiles "libs/x86_64/win32/Static/DynamicCRT/cimgui.lib" platform="windows-x86_64"
    copyFiles "libs/x86_64/win32/Static/DynamicCRT/SDL2.dll" platform="windows-x86_64"
    copyFiles "libs/x86_64/win32/Static/DynamicCRT/freetype.dll" platform="windows-x86_64"
    copyFiles "libs/x86/win32/Static/DynamicCRT/cimgui.lib" platform="windows-x86"
    copyFiles "libs/x86/win32/Static/DynamicCRT/SDL2.dll" platform="windows-x86"
    copyFiles "libs/x86/win32/Static/DynamicCRT/freetype.dll" platform="windows-x86"
    copyFiles "libs/arm64/cimgui.dylib" platform="osx-aarch64"
}

configuration "static_staticCRT" {
    versions "BindImGui_Static_StaticCRT"
    excludedSourceFiles "source/bindbc/imgui/binddynamic.d"
    dflags "-mscrtlib=msvcrt" platform="windows-ldc"
    dflags "-flto=full" platform="windows-ldc"
    dflags "-defaultlib=phobos2-ldc-lto,druntime-ldc-lto" platform="windows-ldc"

    copyFiles "libs/x86_64/win32/Static/StaticCRT/cimgui.lib" platform="windows-x86_64"
    copyFiles "libs/x86_64/win32/Static/StaticCRT/SDL2.dll" platform="windows-x86_64"
    copyFiles "libs/x86_64/win32/Static/StaticCRT/freetype.dll" platform="windows-x86_64"
    copyFiles "libs/x86/win32/Static/StaticCRT/cimgui.lib" platform="windows-x86"
    copyFiles "libs/x86/win32/Static/StaticCRT/SDL2.dll" platform="windows-x86"
    copyFiles "libs/x86/win32/Static/StaticCRT/freetype.dll" platform="windows-x86"
    copyFiles "libs/arm64/cimgui.dylib" platform="osx-aarch64"
}

configuration "dynamic_dynamicCRT" {
    versions "BindImGui_Dynamic_DynamicCRT"
    dflags "-mscrtlib=msvcrt" platform="windows-ldc"
    dflags "-flto=full" platform="windows-ldc"
    dflags "-defaultlib=phobos2-ldc-lto,druntime-ldc-lto" platform="windows-ldc"

    copyFiles "libs/x86_64/win32/Dynamic/DynamicCRT/cimgui.lib" platform="windows-x86_64"
    copyFiles "libs/x86_64/win32/Dynamic/DynamicCRT/SDL2.dll" platform="windows-x86_64"
    copyFiles "libs/x86_64/win32/Dynamic/DynamicCRT/freetype.dll" platform="windows-x86_64"
    copyFiles "libs/x86/win32/Dynamic/DynamicCRT/cimgui.lib" platform="windows-x86"
    copyFiles "libs/x86/win32/Dynamic/DynamicCRT/SDL2.dll" platform="windows-x86"
    copyFiles "libs/x86/win32/Dynamic/DynamicCRT/freetype.dll" platform="windows-x86"
    copyFiles "libs/arm64/cimgui.dylib" platform="osx-aarch64"
}

configuration "dynamic_staticCRT" {
    versions "BindImGui_Dynamic_StaticCRT"
    dflags "-mscrtlib=msvcrt" platform="windows-ldc"
    dflags "-flto=full" platform="windows-ldc"
    dflags "-defaultlib=phobos2-ldc-lto,druntime-ldc-lto" platform="windows-ldc"

    copyFiles "libs/x86_64/win32/Dynamic/StaticCRT/cimgui.lib" platform="windows-x86_64"
    copyFiles "libs/x86_64/win32/Dynamic/StaticCRT/SDL2.dll" platform="windows-x86_64"
    copyFiles "libs/x86_64/win32/Dynamic/StaticCRT/freetype.dll" platform="windows-x86_64"
    copyFiles "libs/x86/win32/Dynamic/StaticCRT/cimgui.lib" platform="windows-x86"
    copyFiles "libs/x86/win32/Dynamic/StaticCRT/SDL2.dll" platform="windows-x86"
    copyFiles "libs/x86/win32/Dynamic/StaticCRT/freetype.dll" platform="windows-x86"
    copyFiles "libs/arm64/cimgui.dylib" platform="osx-aarch64"
}

configuration "staticBC" {
    dflags "-betterC"
    versions "BindImGui_Static"
    excludedSourceFiles "source/bindbc/imgui/binddynamic.d"
    
    copyFiles "libs/x86_64/win32/cimgui.dll" platform="windows-x86_64"
    copyFiles "libs/x86_64/win32/cimgui.lib" platform="windows-x86_64"
    copyFiles "libs/x86_64/win32/SDL2.dll" platform="windows-x86_64"
    copyFiles "libs/x86_64/win32/freetype.dll" platform="windows-x86_64"
    copyFiles "libs/x86/win32/cimgui.dll" platform="windows-x86"
    copyFiles "libs/x86/win32/cimgui.lib" platform="windows-x86"
    copyFiles "libs/x86/win32/SDL2.dll" platform="windows-x86"
    copyFiles "libs/x86/win32/freetype.dll" platform="windows-x86"
    copyFiles "libs/arm64/cimgui.dylib" platform="osx-aarch64"
}
